SECRET_KEY = 'lahcsaP-aredihC-eizejE'
MAIL_USERNAME = 'your_email@gmail.com'
MAIL_PASSWORD = 'pwjr zaqj nivl dclt'
GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT_SECRET = 'your-google-client-secret'